{
  "name": "virt-peer",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinoboyle/virt-peer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinoboyle/virt-peer/issues"
  },
  "bin": {
    "virt-peer-dir": "bin/virt-peer-dir",
    "virt-peer-generate": "bin/virt-peer-generate",
    "virt-peer": "bin/virt-peer.js"
  },
  "homepage": "https://github.com/justinoboyle/virt-peer#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "torrent-mount": "^1.4.2"
  }
}
